# paperwars

./: paperwars.sln
PaperWards.API/: PaperWards.API.csproj  PaperWards.API.http  Program.cs  RequestHandler.cs  appsettings.json
PaperWards.API/Properties/: launchSettings.json
PaperWards.DataObjects/: Game.cs  NewsCard.cs  PaperWards.DataObjects.csproj  Player.cs
PaperWards.GameEngine/: PaperWards.GameEngine.csproj
PaperWars.Client/: PaperWars.Client.csproj  Program.cs  RestHelper.cs
PaperWars.DataAccess/: PaperWars.DataAccess.csproj
PaperWars.DataObjects/: Constants.cs  Game.cs  NewsAgencyCard.cs  NewsCard.cs  NewsPaper.cs  PaperWars.DataObjects.csproj  Player.cs  Reporter.cs
PaperWars.GameEngine/: Engine.cs  PaperWars.GameEngine.csproj
PaperWars.Utils/: ListExtensions.cs  Randomizer.cs  SerializationHelper.cs
