<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperWars.DataObjects\PaperWars.DataObjects.csproj" />
      <ProjectReference Include="..\PaperWars.GameEngine\PaperWars.GameEngine.csproj" />
      <ProjectReference Include="..\PaperWars.Utils\PaperWars.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
      <PackageReference Include="Goblinfactory.Konsole.Windows" Version="5.0.0" />
    </ItemGroup>

</Project>
