<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperWards.DataAccess\PaperWards.DataAccess.csproj" />
      <ProjectReference Include="..\PaperWards.DataObjects\PaperWards.DataObjects.csproj" />
    </ItemGroup>

</Project>
