<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperWards.DataObjects\PaperWards.DataObjects.csproj" />
      <ProjectReference Include="..\PaperWards.GameEngine\PaperWards.GameEngine.csproj" />
    </ItemGroup>

</Project>
